<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/codLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.thimble.customer.activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent"
                app:contentInsetStartWithNavigation="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextAppearance="@style/ToolbarTextAppearance"
                app:title="@string/customer_profile_page_title"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5">

                        <com.thimble.customer.view.TypedfaceTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/dp_16"
                            android:paddingRight="@dimen/dp_16"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_14"
                            android:text="@string/customer_profile_page_title"/>

                        <ImageButton
                            android:id="@+id/imbBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/dp_5"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_arrow_back"
                            android:onClick="onClick"
                            android:visibility="gone"/>

                        <ImageButton
                            android:id="@+id/imbCancelSelection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/dp_5"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_cancel_multi_select"
                            android:onClick="onClick"
                            android:visibility="gone"/>

                        <ImageButton
                            android:id="@+id/imbMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/dp_5"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_menu"
                            android:onClick="onClick"/>

                        <ImageButton
                            android:id="@+id/imbSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/imbMenu"
                            android:padding="@dimen/dp_5"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_search"
                            android:onClick="onClick"/>

                        <ImageButton
                            android:id="@+id/imbDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/dp_5"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_delete_red"
                            android:tint="@android:color/white"
                            android:visibility="gone"
                            android:onClick="onClick"/>

                    </RelativeLayout>

                    <io.codetail.widget.RevealFrameLayout
                        android:id="@+id/revealLayout"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <RelativeLayout
                            android:id="@+id/rlRevealItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:background="@android:color/white"
                            android:visibility="invisible">

                            <ImageButton
                                android:id="@+id/imbCancelSrch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/dp_5"
                                android:background="?attr/selectableItemBackground"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_arrow_back"
                                android:tint="@color/app_theme_color"
                                android:onClick="onClick"/>

                            <EditText
                                android:id="@+id/etSearch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/imbCancelSrch"
                                android:backgroundTint="@android:color/transparent"
                                android:textColor="@color/app_theme_color"/>

                        </RelativeLayout>

                    </io.codetail.widget.RevealFrameLayout>

                </FrameLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorHeight="@dimen/dp_2"
                app:tabIndicatorColor="@android:color/white"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add"
            android:clickable="true"
            android:onClick="onClick"
            app:rippleColor="@color/page_bg_color"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>