<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/customer_profile_page_title"
            app:titleTextAppearance="@style/ToolbarTextAppearance" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/dp_60"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/page_bg_color"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_25"
                    android:paddingTop="@dimen/dp_0"
                    android:paddingRight="@dimen/dp_25"
                    android:paddingBottom="@dimen/dp_0">

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/edt_round_bg"
                        android:drawableLeft="@drawable/ic_user"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint="@string/cust_name_hint"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:textSize="@dimen/sp_14" />

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvId"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/edt_round_bg"
                        android:drawableLeft="@drawable/ic_user"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint="@string/cust_id_hint"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:textSize="@dimen/sp_14" />

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:background="@drawable/edt_round_bg"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint="@string/phone_hint"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_14" />

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:background="@drawable/edt_round_bg"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint="@string/email_hint"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="horizontal">


                        <com.thimble.customer.view.TypedfaceTextView
                            android:id="@+id/tvCity"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_44"
                            android:layout_weight="1"
                            android:background="@drawable/edt_round_bg"
                            android:drawableLeft="@drawable/ic_city"
                            android:drawablePadding="@dimen/dp_10"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="@string/city_hint"
                            android:maxLines="1"
                            android:padding="@dimen/dp_5"
                            android:textSize="@dimen/sp_14" />

                        <com.thimble.customer.view.TypedfaceTextView
                            android:id="@+id/tvState"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_44"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_marginRight="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="@drawable/edt_round_bg"
                            android:drawableLeft="@drawable/ic_map_marker"
                            android:drawablePadding="@dimen/dp_10"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="@string/state_hint"
                            android:maxLines="1"
                            android:padding="@dimen/dp_5"
                            android:textSize="@dimen/sp_14" />

                        <com.thimble.customer.view.TypedfaceTextView
                            android:id="@+id/tvZip"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_44"
                            android:layout_weight="1"
                            android:background="@drawable/edt_round_bg"
                            android:drawableLeft="@drawable/ic_pin"
                            android:drawablePadding="@dimen/dp_10"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="@string/zip_hint"
                            android:maxLines="1"
                            android:padding="@dimen/dp_5"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/edt_round_bg"
                        android:minHeight="@dimen/dp_80"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_map_marker" />

                        <com.thimble.customer.view.TypedfaceTextView
                            android:id="@+id/etCustAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="@string/address_hint"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginBottom="@dimen/dp_0"
                        android:background="@drawable/edt_round_bg"
                        android:drawableLeft="@drawable/ic_web"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint="@string/web_hint"
                        android:paddingLeft="7.5dp"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:textSize="@dimen/sp_14" />

                    <com.thimble.customer.view.TypedfaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:text="@string/store_entrance"
                        android:textSize="@dimen/sp_18" />

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvStoreAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_toLeftOf="@+id/imbStoreAddress"
                        android:background="@drawable/edt_round_bg"
                        android:drawableLeft="@drawable/ic_map_marker"
                        android:drawablePadding="@dimen/dp_10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/store_entrance_hint"
                        android:padding="@dimen/dp_5"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_16" />

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvStoreLat"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_toLeftOf="@+id/imbStoreLat"
                        android:background="@drawable/edt_round_bg"
                        android:drawableLeft="@drawable/ic_map_marker"
                        android:drawablePadding="@dimen/dp_10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/lattitude_hint"
                        android:padding="@dimen/dp_5"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_16" />

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvStoreLng"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_toLeftOf="@+id/imbStoreLng"
                        android:background="@drawable/edt_round_bg"
                        android:drawableLeft="@drawable/ic_map_marker"
                        android:drawablePadding="@dimen/dp_10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/longitude_hint"
                        android:padding="@dimen/dp_5"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_16" />

                    <com.thimble.customer.view.TypedfaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:text="@string/receiving_entrance"
                        android:textSize="@dimen/sp_18" />

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvRcvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_toLeftOf="@+id/imbRcvAddress"
                        android:background="@drawable/edt_round_bg"
                        android:drawableLeft="@drawable/ic_map_marker"
                        android:drawablePadding="@dimen/dp_10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/receiving_entrance_hint"
                        android:padding="@dimen/dp_5"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_16" />

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvRcvLat"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_toLeftOf="@+id/imbRcvLat"
                        android:background="@drawable/edt_round_bg"
                        android:drawableLeft="@drawable/ic_map_marker"
                        android:drawablePadding="@dimen/dp_10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/lattitude_hint"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/dp_5"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_16" />

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvRcvLng"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_toLeftOf="@+id/imbRcvLng"
                        android:background="@drawable/edt_round_bg"
                        android:drawableLeft="@drawable/ic_map_marker"
                        android:drawablePadding="@dimen/dp_10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/longitude_hint"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/dp_5"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <com.thimble.customer.view.TypedfaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/entry_hours"
                    android:textSize="@dimen/sp_18" />

                <RadioGroup
                    android:id="@+id/rgTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdbSunday"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_0.5"
                        android:layout_weight="1"
                        android:background="@drawable/rdb_week_day"
                        android:button="@null"
                        android:gravity="center"
                        android:text="SUN"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_16" />

                    <RadioButton
                        android:id="@+id/rdbMonday"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_0.5"
                        android:layout_marginRight="@dimen/dp_0.5"
                        android:layout_weight="1"
                        android:background="@drawable/rdb_week_day"
                        android:button="@null"
                        android:gravity="center"
                        android:text="MON"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_16" />

                    <RadioButton
                        android:id="@+id/rdbTuesday"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_0.5"
                        android:layout_marginRight="@dimen/dp_0.5"
                        android:layout_weight="1"
                        android:background="@drawable/rdb_week_day"
                        android:button="@null"
                        android:gravity="center"
                        android:text="TUE"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_16" />

                    <RadioButton
                        android:id="@+id/rdbWednesday"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_0.5"
                        android:layout_marginRight="@dimen/dp_0.5"
                        android:layout_weight="1"
                        android:background="@drawable/rdb_week_day"
                        android:button="@null"
                        android:gravity="center"
                        android:text="WED"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_16" />

                    <RadioButton
                        android:id="@+id/rdbThursday"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_0.5"
                        android:layout_marginRight="@dimen/dp_0.5"
                        android:layout_weight="1"
                        android:background="@drawable/rdb_week_day"
                        android:button="@null"
                        android:gravity="center"
                        android:text="THU"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_16" />

                    <RadioButton
                        android:id="@+id/rdbFriday"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_0.5"
                        android:layout_marginRight="@dimen/dp_0.5"
                        android:layout_weight="1"
                        android:background="@drawable/rdb_week_day"
                        android:button="@null"
                        android:gravity="center"
                        android:text="FRI"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_16" />

                    <RadioButton
                        android:id="@+id/rdbSaturday"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_0.5"
                        android:layout_weight="1"
                        android:background="@drawable/rdb_week_day"
                        android:button="@null"
                        android:gravity="center"
                        android:text="SAT"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_16" />

                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/radio_btn_active_color"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical">

                        <com.thimble.customer.view.TypedfaceTextView
                            android:id="@+id/tvFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:tag="@string/time_from"
                            android:text="@string/time_from"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white" />

                        <com.thimble.customer.view.TypedfaceTextView
                            android:id="@+id/tvTimeFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="onClick"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:text="-- : --"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_22" />

                        <com.thimble.customer.view.TypedfaceTextView
                            android:id="@+id/tvTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:tag="@string/time_to"
                            android:text="@string/time_to"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white" />

                        <com.thimble.customer.view.TypedfaceTextView
                            android:id="@+id/tvTimeTo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="onClick"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:text="-- : --"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_22" />

                    </LinearLayout>

                </RelativeLayout>

                <com.thimble.customer.view.TypedfaceTextView
                    android:id="@+id/tvOutSide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/shop_outside_picture"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvNoOutsideImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:text="@string/no_outside_img"
                        android:textSize="@dimen/sp_12" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvOutside"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:minHeight="@dimen/dp_50"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_images" />

                </RelativeLayout>

                <com.thimble.customer.view.TypedfaceTextView
                    android:id="@+id/tvInside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/shop_inside_picture"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvNoInsideImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:text="@string/no_outside_img"
                        android:textSize="@dimen/sp_12" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvInside"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:minHeight="@dimen/dp_50"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_images" />

                </RelativeLayout>

                <com.thimble.customer.view.TypedfaceTextView
                    android:id="@+id/tvSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/section_picture"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.thimble.customer.view.TypedfaceTextView
                        android:id="@+id/tvNoSectionImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:text="@string/no_section_img"
                        android:textSize="@dimen/sp_12" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:minHeight="@dimen/dp_50"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_images" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="@dimen/dp_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/page_bg_color"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_0.5"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_edit"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingTop="@dimen/dp_10"
                    android:text="@string/edit"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tvDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_delete_red"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingTop="@dimen/dp_10"
                    android:text="@string/delete"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.design.widget.CoordinatorLayout>

</layout>


