<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>


    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_105"
    android:layout_height="@dimen/dp_105"
    android:layout_marginRight="@dimen/dp_1"
    android:background="@android:color/white"
    android:id="@+id/listItem">

    <ImageView
        android:id="@+id/imvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_camera"/>

    <ImageButton
        android:id="@+id/imbDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_5"
        android:padding="@dimen/dp_5"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@null"
        android:src="@drawable/delete" />

</RelativeLayout>
</layout>